.adminProductContent {
  display: flex;
  flex-direction: column;
  width: 82%;
  height: 100%;
  padding: 2rem;
  overflow: auto;
  gap: 1rem;
}

.admin-prod-container {
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  /* padding: 10px; */
  /* gap: 5px; */
}

.admin-prod {
  /* border: 2px solid green; */
  width: 280px;
  height: 500px;
  margin: auto;
  padding: 10px;
  background-color: #fff;
}
.admin-prod .admin-prod-img {
  width: auto;
  height: 50%;
  margin: auto;
}
.admin-prod .admin-prod-btns {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.admin-prod .admin-btn {
  /* border: 1px solid; */
  padding: 5px 14px;
  border-radius: 4px;
}
.admin-prod .admin-del {
  background-color: rgb(221, 33, 33);
  color: #fff;
}
.admin-prod .admin-upd {
  background-color: rgb(0, 204, 255);
}

.admin-prod:hover {
  border: 1px solid #24a3b5;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.2s ease;
}

@media (max-width: 991px) {
  .admin-prod-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .admin-prod-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=adminproducts.css.map */